# ---------
# Docker
# ---------
PROJECT_NAME=trabalho
DOCKER_APP_PORT=8080
DOCKER_APP_PORT_SSL=4431
DOCKER_POSTGRES_PORT=5432
DOCKER_PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# ---------
# APPLICATION
# ---------
APP_ENV=dev
APP_DEBUG_ENABLED=1

# ---------
# Database postgres
# ---------
DB_HOST_POSTGRES=postgres
DB_PORT_POSTGRES=5432
DB_USERNAME_POSTGRES=postgres
DB_PASSWORD_POSTGRES=changeme
DB_DATABASE=admin
DB_CHARSET=utf8

# ---------
# JWT
# ---------
JWT_KEY=
JWT_ALGORITHM=
